<Properties StartupConfiguration="{6C3C894B-8EF9-444F-82C7-6876D649D8EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PetVault/App.xaml.cs">
    <Files>
      <File FileName="PetVault/Views/LoginPage.xaml" Line="10" Column="26" />
      <File FileName="PetVault/Views/LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="PetVault/App.xaml.cs" Line="11" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.PetVault.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EDEF933C-193C-437F-8009-D8365BA7577A" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>